<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes | NikhilFastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://nikhilc3.github.io/Blog1/2023/01/31/Notes.html" />
<meta property="og:url" content="https://nikhilc3.github.io/Blog1/2023/01/31/Notes.html" />
<meta property="og:site_name" content="NikhilFastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00-06:00","datePublished":"2023-01-31T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://nikhilc3.github.io/Blog1/2023/01/31/Notes.html"},"url":"https://nikhilc3.github.io/Blog1/2023/01/31/Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nikhilc3.github.io/Blog1/feed.xml" title="NikhilFastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Blog1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog1/">NikhilFastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog1/JSTable/">JSTable</a><a class="page-link" href="/Blog1/submenu/">Submenu</a><a class="page-link" href="/Blog1/table/">Table</a><a class="page-link" href="/Blog1/about/">About Me</a><a class="page-link" href="/Blog1/search/">Search</a><a class="page-link" href="/Blog1/categories/">Tags</a><a class="page-link" href="/Blog1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nikhilc3/Blog1/tree/master/_notebooks/2023-01-31-Notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Blog1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nikhilc3/Blog1/master?filepath=_notebooks%2F2023-01-31-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nikhilc3/Blog1/blob/master/_notebooks/2023-01-31-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnikhilc3%2FBlog1%2Fblob%2Fmaster%2F_notebooks%2F2023-01-31-Notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Blog1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Lesson-Notes">Lesson Notes </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Google-vs-ChatGPT">Google vs ChatGPT </a></li>
<li class="toc-entry toc-h2"><a href="#computer-bias:">computer bias: </a></li>
<li class="toc-entry toc-h2"><a href="#Are-games/social-media-bad-for-our-health?">Are games/social media bad for our health? </a></li>
<li class="toc-entry toc-h2"><a href="#Blog-Post-Reflections">Blog Post Reflections </a></li>
<li class="toc-entry toc-h2"><a href="#5.1">5.1 </a></li>
<li class="toc-entry toc-h2"><a href="#5.2">5.2 </a></li>
<li class="toc-entry toc-h2"><a href="#Canvas-Blog-Questions:">Canvas Blog Questions: </a>
<ul>
<li class="toc-entry toc-h3"><a href="#potential-harmful-effect-of-my-project:">potential harmful effect of my project: </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-31-Notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lesson-Notes">
<a class="anchor" href="#Lesson-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson Notes<a class="anchor-link" href="#Lesson-Notes"> </a>
</h1>
<h2 id="Google-vs-ChatGPT">
<a class="anchor" href="#Google-vs-ChatGPT" aria-hidden="true"><span class="octicon octicon-link"></span></a>Google vs ChatGPT<a class="anchor-link" href="#Google-vs-ChatGPT"> </a>
</h2>
<ul>
<li>Google = A lot of opinions from different people so maybe more better and detailed information</li>
<li>ChatGPT = It is a point of view of one thing and not multiple so you may not get the full idea of the concept. </li>
</ul>
<h2 id="computer-bias:">
<a class="anchor" href="#computer-bias:" aria-hidden="true"><span class="octicon octicon-link"></span></a>computer bias:<a class="anchor-link" href="#computer-bias:"> </a>
</h2>
<p>One opinion for everyone not multiple, and maybe we are applying bias to answers.</p>
<h2 id="Are-games/social-media-bad-for-our-health?">
<a class="anchor" href="#Are-games/social-media-bad-for-our-health?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Are games/social media bad for our health?<a class="anchor-link" href="#Are-games/social-media-bad-for-our-health?"> </a>
</h2>
<p>Advantages:</p>
<ul>
<li>Staying connected with friends and family who live at a distance.</li>
<li>Increased opportunities for connection.</li>
<li>Ability to communicate from far away.</li>
<li>Ability to assist other students with homework.</li>
</ul>
<p>Disadvantages:</p>
<ul>
<li>Negative impact on body image and self-confidence.</li>
<li>Comparison leading to feelings of unhappiness and ingratitude.</li>
<li>Reduced time spent outside and sleeping.</li>
<li>Decreased face-to-face communication.</li>
<li>Possibility of developing social anxiety.
## The Digital Divide:</li>
</ul>
<ol>
<li>In some regions, access to technology is limited or nonexistent.</li>
<li>The divide in access is often influenced by socio-economic, geographic, and demographic factors such as ethnicity, education, religion, etc.</li>
<li>The use of technology in education</li>
<li>Technology has proven to be a useful tool in education.</li>
<li>Many schools have implemented filters to block websites and tools.</li>
</ol>
<h2 id="Blog-Post-Reflections">
<a class="anchor" href="#Blog-Post-Reflections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blog Post Reflections<a class="anchor-link" href="#Blog-Post-Reflections"> </a>
</h2>
<h2 id="5.1">
<a class="anchor" href="#5.1" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1<a class="anchor-link" href="#5.1"> </a>
</h2>
<p>Beneficial:</p>
<ul>
<li>Better ability to analyze information.</li>
<li>Better way to acces information.</li>
<li>more efficieny in different industries.</li>
</ul>
<p>Harmful:</p>
<ul>
<li>A harmful thing is that it can be addictive</li>
<li>Another one is Job loss</li>
<li>And increased cybercrimes</li>
</ul>
<p>The impact of social media on the world is significant. Many teenagers become unhappy and ungrateful as they compare their lives to those portrayed on social media. However, this is often a false comparison as influencers only post the positive aspects of their lives. I have personally experienced this sense of sadness and jealousy. This does not really impact my person study and success in High School because I am able to control myself for time limits on social media.</p>
<h2 id="5.2">
<a class="anchor" href="#5.2" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2<a class="anchor-link" href="#5.2"> </a>
</h2>
<p>How does someone empower themself in a digital world?
Education is a means of empowering oneself. With a deep understanding of the digital world, one can leverage it to their advantage.</p>
<p>How does someone that is empowered help someone that is not empowered. Describe something you could do at Del Norte HS.</p>
<p>I will help to empower someone at del norte by teaching the knowledege I have just like the teachers, about technology. That way they can get so much access to different oppuritunities like checking their homework and can help them be connected with their teachers. some barriers is that the school blocks really big lerning tools like youtube, and youtube can be used to learn a lot of things for free.</p>
<h2 id="Canvas-Blog-Questions:">
<a class="anchor" href="#Canvas-Blog-Questions:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Canvas Blog Questions:<a class="anchor-link" href="#Canvas-Blog-Questions:"> </a>
</h2>
<p>three beneficial effects of my project:</p>
<ul>
<li>Keeps users active throughout their lives leading for them to be healrhty</li>
<li>If people want to work out it will give them tips and what workouts are needed for the type of exercise they want to do. </li>
<li>It also gives motivation to workout which leads to being healthy</li>
</ul>
<h3 id="potential-harmful-effect-of-my-project:">
<a class="anchor" href="#potential-harmful-effect-of-my-project:" aria-hidden="true"><span class="octicon octicon-link"></span></a>potential harmful effect of my project:<a class="anchor-link" href="#potential-harmful-effect-of-my-project:"> </a>
</h3>
<ul>
<li>May get too disctracted from school and only prioritize working out and not the other things in life. </li>
<li>What are pros/cons on internet blockers at router and lack of admin password on lab machines at school?</li>
<li>Pros: Protecting students from harmful information, filtering inappropriate online content, and maintaining a focus on educational pursuits are important goals.</li>
<li>Cons: A con is that it limits opportunities because there may be some links or websites that we can access that may be crucial for the learning.</li>
<li>What concerns do you have personally about the digital divide? For yourself or for others.</li>
<li>I am lucky to have had early access to technology and to have learned its use. However, I worry about those who have limited or recently obtained access, as they may struggle with its use and efficiency. </li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nikhilc3/Blog1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog1/2023/01/31/Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nikhilc3.github.io/Blog1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
