<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board | NikhilFastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://nikhilc3.github.io/Blog1/2023/01/22/CollegBoard3.html" />
<meta property="og:url" content="https://nikhilc3.github.io/Blog1/2023/01/22/CollegBoard3.html" />
<meta property="og:site_name" content="NikhilFastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-22T00:00:00-06:00","datePublished":"2023-01-22T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"College Board","mainEntityOfPage":{"@type":"WebPage","@id":"https://nikhilc3.github.io/Blog1/2023/01/22/CollegBoard3.html"},"url":"https://nikhilc3.github.io/Blog1/2023/01/22/CollegBoard3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nikhilc3.github.io/Blog1/feed.xml" title="NikhilFastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Blog1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog1/">NikhilFastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog1/JSTable/">JSTable</a><a class="page-link" href="/Blog1/submenu/">Submenu</a><a class="page-link" href="/Blog1/table/">Table</a><a class="page-link" href="/Blog1/about/">About Me</a><a class="page-link" href="/Blog1/search/">Search</a><a class="page-link" href="/Blog1/categories/">Tags</a><a class="page-link" href="/Blog1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-22T00:00:00-06:00" itemprop="datePublished">
        Jan 22, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nikhilc3/Blog1/tree/master/_notebooks/2023-01-22-CollegBoard3.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Blog1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nikhilc3/Blog1/master?filepath=_notebooks%2F2023-01-22-CollegBoard3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nikhilc3/Blog1/blob/master/_notebooks/2023-01-22-CollegBoard3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnikhilc3%2FBlog1%2Fblob%2Fmaster%2F_notebooks%2F2023-01-22-CollegBoard3.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Blog1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#-section-1"> Section 1</a></li>
<li class="toc-entry toc-h2"><a href="#-section-2"> Section 2</a></li>
<li class="toc-entry toc-h2"><a href="#-section-3"> Section 3</a></li>
<li class="toc-entry toc-h1"><a href="#-section-4"> Section 4</a>
<ul>
<li class="toc-entry toc-h2"><a href="#Summary">Summary </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-22-CollegBoard3.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<h2>
<a class="anchor" href="#-section-1" aria-hidden="true"><span class="octicon octicon-link"></span></a> Section 1</h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>Score</th>
<th>Explanation</th>
<th>College board Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>There is a correct function and purpose that displays the results as a game of rock, paper, scissors.</td>
<td>College Board awarded the point because everything was accurate.</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>demonstrates how he stored data using RP5, but the real function didn't use the code segment.</td>
<td>Because Collegeboard failed to access the list's data, there was no storage.</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>Because conditionals might have been used to make the attempted data and code simpler without making it more complex,</td>
<td>Since the data might have been used in a list and conditional logic, they omitted to make a point.</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>Only one parameter set was used, and it wasn't necessary for the code to function as intended for the process to progress smoothly.</td>
<td>No point was made because it lacked parameters and only functioned through the code.</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>had an RPS-specific if statement, which meant that</td>
<td>The usage of conditionals and algorithms earned a point.</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>1</td>
<td>The app underwent thorough testing that covered every aspect of app testing.</td>
<td>This guy received a 1 from College Board as well because the testing is valid and the application is.</td>
<td></td>
</tr>
</tbody>
</table>
<p></p>
<h2>
<a class="anchor" href="#-section-2" aria-hidden="true"><span class="octicon octicon-link"></span></a> Section 2</h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>Score</th>
<th>Explanation</th>
<th>College board Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>The aim of the video and the written explanation are both obvious, and the video has the necessary input and output. As it is intended to provide the consumer with amusement</td>
<td>College Board awarded the point because all work was concise, clear, and fully included.</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>The response demonstrates how data is stored to iterate the list of guesswords that stores data and allows access throughout the code.</td>
<td>He received a point from Collegeboard since the code segments showed were precise and the data was recorded correctly.</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>It preserved a data store and utilized a game for the user to guess the phrase, making it simple.</td>
<td>It received a 1 since they used to guess the user's word, which made everything simpler.</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>Using a guess word parameter, it received a 1</td>
<td>College Board awarded the point because the program was created accurately and with a purpose, with so many parameters that the user had to hazard a guess at the answer.</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>replaced list that meets the requirements in a loop that is repeated. In order to maintain word accuracy, booleans were also utilized to validate true or false.</td>
<td>The 1 was given by the College Board because the loops and numerous parameters accurately implemented a number of algorithms.</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>1</td>
<td>The word guesser was excellent, and every answer was accurate.</td>
<td>This guy received a 1 from College Board as well because the test is valid and the application is.</td>
<td></td>
</tr>
</tbody>
</table>
<p></p>
<h2>
<a class="anchor" href="#-section-3" aria-hidden="true"><span class="octicon octicon-link"></span></a> Section 3</h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>Score</th>
<th>Explanation</th>
<th>College board Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td></td>
<td>A point was given as written respnse and inpus/outputs met criteria.</td>
<td>This guy received a 1 from College Board as well because the test is valid and the application is.</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>Despite making a list, data storage wasn't utilized.</td>
<td>Collegeboard failed to make the point because no data was gathered from anywhere and nothing was added to the data.</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>Due to the fact that it solely discusses utilizing a list, it does not discuss handling complexity.</td>
<td>No points were awarded since no data storage was employed.</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>There were no methods employed and no parameters.</td>
<td>No point because none of the criteria were met.</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>They make advantage of the update screen, but no further algorithms were employed, making the code useless.</td>
<td>No point was awarded as an incorrect code for this criterion.</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>The app was thoroughly tested, and every aspect of app testing was covered.</td>
<td>A 0 was granted because the College Board refused to award the point since they believed the application was not performing as promised.</td>
<td></td>
</tr>
</tbody>
</table>
<p></p>
<h1>
<a class="anchor" href="#-section-4" aria-hidden="true"><span class="octicon octicon-link"></span></a> Section 4</h1>
<table>
<thead>
<tr>
<th>Section</th>
<th>Score</th>
<th>Explanation</th>
<th>College board Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>With the use of moving keys that resembled fish, purpose and function were accurately defined, and inputs and outputs were displayed.</td>
<td>The pupil earned a point for satisfying all requirements.</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>uses a list of "fish types" to demonstrate how data is saved, allowing it to be preserved in one location with recognizable features.</td>
<td>The fact that the player preserved the game's data earned them a point.</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>To keep things simple, the data and code used a list of lists rather than many lists and processes.</td>
<td>The key was that code was simplified to make the point.</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>had a setting for clone movement that kept things running and with routines</td>
<td>Given that the code had parameters, a point was awarded.</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>An all-encompassing height and movement algorithm for the set that kept the game going</td>
<td>point made since the movement clone and anger of the loop demonstrated its function and purpose.</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>1</td>
<td>explanation deviates from the established code and specifications, failing to meet criterion</td>
<td>Due to the explanation's flaws and lack of relevance to the game, College Board decided not to award a point.</td>
<td></td>
</tr>
</tbody>
</table>
<p>&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h2>
<p>My grade and the one given by the college board diverge in a few ways. I thought mine was a little tougher. time an enquiry requests a description or a section of code. When I looked at the question, I would not see anything. Though it's possible that the student clarified it somewhere in their response. In addition, I wasn't quite certain of the locations of sequencing, selection, and iteration. I tried to locate it, but I was compelled to infer it from the movie. I believe that my grade is comparable to the ratings that the College Board assigned the model projects. I am fully aware of the conditions and requirements needed for my project to be successful. To meet all the criteria, my project must be finished, have a wide range of features, and be abstract. Most of the concepts, I believe, were understood by me, however I did have some questions about the identification of lists and parameters. Although it can be challenging to tell them apart at times, overall I feel like I gained a lot of new stuff.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nikhilc3/Blog1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog1/2023/01/22/CollegBoard3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nikhilc3.github.io/Blog1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
