<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit | NikhilFastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit" />
<meta name="author" content="Nikhil Chakravarthula" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://nikhilc3.github.io/Blog1/2022/12/19/ExtraCredit.html" />
<meta property="og:url" content="https://nikhilc3.github.io/Blog1/2022/12/19/ExtraCredit.html" />
<meta property="og:site_name" content="NikhilFastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-19T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nikhil Chakravarthula"},"dateModified":"2022-12-19T00:00:00-06:00","datePublished":"2022-12-19T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Extra Credit","mainEntityOfPage":{"@type":"WebPage","@id":"https://nikhilc3.github.io/Blog1/2022/12/19/ExtraCredit.html"},"url":"https://nikhilc3.github.io/Blog1/2022/12/19/ExtraCredit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nikhilc3.github.io/Blog1/feed.xml" title="NikhilFastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Blog1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog1/">NikhilFastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog1/JSTable/">JSTable</a><a class="page-link" href="/Blog1/submenu/">Submenu</a><a class="page-link" href="/Blog1/table/">Table</a><a class="page-link" href="/Blog1/about/">About Me</a><a class="page-link" href="/Blog1/search/">Search</a><a class="page-link" href="/Blog1/categories/">Tags</a><a class="page-link" href="/Blog1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-19T00:00:00-06:00" itemprop="datePublished">
        Dec 19, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Nikhil Chakravarthula</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nikhilc3/Blog1/tree/master/_notebooks/2022-19-22-ExtraCredit.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Blog1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nikhilc3/Blog1/master?filepath=_notebooks%2F2022-19-22-ExtraCredit.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nikhilc3/Blog1/blob/master/_notebooks/2022-19-22-ExtraCredit.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnikhilc3%2FBlog1%2Fblob%2Fmaster%2F_notebooks%2F2022-19-22-ExtraCredit.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Blog1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Random-Password-Generator">Random Password Generator </a></li>
<li class="toc-entry toc-h1"><a href="#Email-Slicer">Email Slicer </a></li>
<li class="toc-entry toc-h1"><a href="#Binary-Calcualtor">Binary Calcualtor </a></li>
<li class="toc-entry toc-h1"><a href="#Adress-Book">Adress Book </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Extra-research">Extra research </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-19-22-ExtraCredit.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Random-Password-Generator">
<a class="anchor" href="#Random-Password-Generator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Random Password Generator<a class="anchor-link" href="#Random-Password-Generator"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="c1"># Characters that will be used to generate the password </span>
<span class="n">chars</span> <span class="o">=</span> <span class="s1">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*'</span>

<span class="c1"># Ask user for the length of the password</span>
<span class="n">length</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Enter the length of the password: '</span><span class="p">))</span>

<span class="c1"># Generate and print the random password</span>
<span class="n">rand_pass</span> <span class="o">=</span> <span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">chars</span><span class="p">,</span> <span class="n">length</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Your randomly generated password is: '</span><span class="p">,</span> <span class="n">rand_pass</span><span class="p">)</span>

<span class="c1"># Checks how easily guessed the password is</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rand_pass</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Very strong password"</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">9</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">rand_pass</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"strong password"</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">rand_pass</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"decently strong password"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"weak password"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Your randomly generated password is:  wKts6opxiXmquYazB&amp;^e
Very strong password
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Email-Slicer">
<a class="anchor" href="#Email-Slicer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Email Slicer<a class="anchor-link" href="#Email-Slicer"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">email_slicer</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
  <span class="c1"># Split the email address at the '@' character</span>
  <span class="n">username</span><span class="p">,</span> <span class="n">domain</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'@'</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">username</span><span class="p">,</span> <span class="n">domain</span>

<span class="c1"># Test the email slicer</span>
<span class="nb">print</span><span class="p">(</span><span class="n">email_slicer</span><span class="p">(</span><span class="s1">'john.doe@gmail.com'</span><span class="p">))</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>('john.doe', 'gmail.com')
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This email slicer uses the built-in split method to split the email address at the '@' character, and returns a tuple containing the username and domain name.</p>
<p>Note that this email slicer does not perform any validation on the input email address. It is up to you to ensure that the email address is in the correct format before calling the email slicer.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Binary-Calcualtor">
<a class="anchor" href="#Binary-Calcualtor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Calcualtor<a class="anchor-link" href="#Binary-Calcualtor"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">binary_calculator</span><span class="p">(</span><span class="n">operation</span><span class="p">,</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
  <span class="c1"># Convert the input numbers to binary</span>
  <span class="n">num1</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">num1</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
  <span class="n">num2</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">num2</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>

  <span class="c1"># Perform the specified operation</span>
  <span class="k">if</span> <span class="n">operation</span> <span class="o">==</span> <span class="s1">'+'</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">num2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  <span class="k">elif</span> <span class="n">operation</span> <span class="o">==</span> <span class="s1">'-'</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">num2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  <span class="k">elif</span> <span class="n">operation</span> <span class="o">==</span> <span class="s1">'*'</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">num2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">"Invalid operator"</span>

  <span class="c1"># Return the result as a binary string</span>
  <span class="k">return</span> <span class="nb">bin</span><span class="p">(</span><span class="n">result</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>

<span class="c1"># Test the binary calculator</span>
<span class="nb">print</span><span class="p">(</span><span class="n">binary_calculator</span><span class="p">(</span><span class="s1">'+'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>  
<span class="nb">print</span><span class="p">(</span><span class="n">binary_calculator</span><span class="p">(</span><span class="s1">'-'</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>  
<span class="nb">print</span><span class="p">(</span><span class="n">binary_calculator</span><span class="p">(</span><span class="s1">'*'</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  
<span class="nb">print</span><span class="p">(</span><span class="n">binary_calculator</span><span class="p">(</span><span class="s1">'^'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>  
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1011
10
100
Invalid operator
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This calculator converts the input numbers to binary strings using the built-in bin function, performs the specified operation on the numbers, and then returns the result as a binary string using the bin function again.</p>
<p>Note that this calculator only handles positive integers. It does not handle negative numbers or fractions.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Adress-Book">
<a class="anchor" href="#Adress-Book" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adress Book<a class="anchor-link" href="#Adress-Book"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">AddressBook</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Initialize an empty dictionary to store the contact details</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">contacts</span> <span class="o">=</span> <span class="p">{}</span>

  <span class="k">def</span> <span class="nf">create_contact</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">phone</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
    <span class="c1"># Add the contact details to the dictionary</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">contacts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'phone'</span><span class="p">:</span> <span class="n">phone</span><span class="p">,</span> <span class="s1">'email'</span><span class="p">:</span> <span class="n">email</span><span class="p">}</span>

  <span class="k">def</span> <span class="nf">edit_contact</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">phone</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># Check if the contact exists in the dictionary</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">contacts</span><span class="p">:</span>
      <span class="c1"># Update the phone and/or email if provided</span>
      <span class="k">if</span> <span class="n">phone</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contacts</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s1">'phone'</span><span class="p">]</span> <span class="o">=</span> <span class="n">phone</span>
      <span class="k">if</span> <span class="n">email</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contacts</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s1">'email'</span><span class="p">]</span> <span class="o">=</span> <span class="n">email</span>
      <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">False</span>

  <span class="k">def</span> <span class="nf">delete_contact</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="c1"># Remove the contact from the dictionary if it exists</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">contacts</span><span class="p">:</span>
      <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">contacts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
      <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">False</span>

  <span class="k">def</span> <span class="nf">get_contacts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Return a copy of the contacts dictionary</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">contacts</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Create a new address book</span>
<span class="n">address_book</span> <span class="o">=</span> <span class="n">AddressBook</span><span class="p">()</span>

<span class="c1"># Add some contacts</span>
<span class="n">address_book</span><span class="o">.</span><span class="n">create_contact</span><span class="p">(</span><span class="s1">'Nikhil Chakravarthula'</span><span class="p">,</span> <span class="s1">'415-937-3746'</span><span class="p">,</span> <span class="s1">'nikhilchakravarthula14@gmail.com'</span><span class="p">)</span>
<span class="n">address_book</span><span class="o">.</span><span class="n">create_contact</span><span class="p">(</span><span class="s1">'Anitha Ganjam'</span><span class="p">,</span> <span class="s1">'510-717-7990'</span><span class="p">,</span> <span class="s1">'anitha.ganjam@gmail.com'</span><span class="p">)</span>
<span class="n">address_book</span><span class="o">.</span><span class="n">create_contact</span><span class="p">(</span><span class="s1">'Prashanth Chakravarthula'</span><span class="p">,</span> <span class="s1">'415-341-3968'</span><span class="p">,</span> <span class="s1">'prashanth.chakravarthula@gmail.com'</span><span class="p">)</span>

<span class="c1"># Edit a contact</span>
<span class="n">address_book</span><span class="o">.</span><span class="n">edit_contact</span><span class="p">(</span><span class="s1">'Nikhil Chakravarthula'</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">'Nikhilc@yahoo.com'</span><span class="p">)</span>

<span class="c1"># Delete a contact</span>
<span class="n">address_book</span><span class="o">.</span><span class="n">delete_contact</span><span class="p">(</span><span class="s1">'Anitha Ganjam'</span><span class="p">)</span>

<span class="c1"># Get the contacts</span>
<span class="nb">print</span><span class="p">(</span><span class="n">address_book</span><span class="o">.</span><span class="n">get_contacts</span><span class="p">())</span>  
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'Nikhil Chakravarthula': {'phone': '415-937-3746', 'email': 'Nikhilc@yahoo.com'}, 'Prashanth Chakravarthula': {'phone': '415-341-3968', 'email': 'prashanth.chakravarthula@gmail.com'}}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The AddressBook class has four methods: create_contact, edit_contact, delete_contact, and get_contacts.</p>
<p>The <strong>init</strong> method initializes an empty dictionary called contacts to store the contact details.</p>
<p>The create_contact method takes three arguments: name, phone, and email, and adds a new contact to the contacts dictionary with these details. The contact's name is used as the key, and the phone and email are stored as a dictionary value.</p>
<p>The edit_contact method takes three optional arguments: name, phone, and email. It checks if the contact with the specified name exists in the contacts dictionary, and if it does, it updates the phone and/or email if provided. If the contact does not exist, it returns False.</p>
<p>The delete_contact method takes a single argument: name, and removes the contact with the specified name from the contacts dictionary if it exists. If the contact does not exist, it returns False.</p>
<p>The get_contacts method returns a copy of the contacts dictionary.</p>
<p>To use the AddressBook class, you can create a new instance of the class and call the various methods to create, edit, delete, and retrieve contacts.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Extra-research">
<a class="anchor" href="#Extra-research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra research<a class="anchor-link" href="#Extra-research"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Use the `pandas_datareader` library to import stock data from Yahoo Finance</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'https://query1.finance.yahoo.com/v7/finance/download/AAPL?period1=1577836800&amp;period2=1609459199&amp;interval=1d&amp;events=history'</span><span class="p">)</span>

<span class="c1"># Display the first 5 rows of the dataframe</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>         Date       Open       High        Low      Close  Adj Close  \
0  2020-01-02  74.059998  75.150002  73.797501  75.087502  73.561539   
1  2020-01-03  74.287498  75.144997  74.125000  74.357498  72.846367   
2  2020-01-06  73.447502  74.989998  73.187500  74.949997  73.426819   
3  2020-01-07  74.959999  75.224998  74.370003  74.597504  73.081505   
4  2020-01-08  74.290001  76.110001  74.290001  75.797501  74.257095   

      Volume  
0  135480400  
1  146322800  
2  118387200  
3  108872000  
4  132079200  
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This will import the stock data for the specified ticker (in this case, Apple Inc.'s ticker symbol is AAPL) and create a pandas DataFrame with the data. The head() function is used to display the first 5 rows of the DataFrame.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nikhilc3/Blog1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog1/2022/12/19/ExtraCredit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
