<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacks | NikhilFastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hacks" />
<meta name="author" content="Nikhil Chakravarthula" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://nikhilc3.github.io/Blog1/2022/11/30/Hacks.html" />
<meta property="og:url" content="https://nikhilc3.github.io/Blog1/2022/11/30/Hacks.html" />
<meta property="og:site_name" content="NikhilFastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nikhil Chakravarthula"},"dateModified":"2022-11-30T00:00:00-06:00","datePublished":"2022-11-30T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://nikhilc3.github.io/Blog1/2022/11/30/Hacks.html"},"url":"https://nikhilc3.github.io/Blog1/2022/11/30/Hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nikhilc3.github.io/Blog1/feed.xml" title="NikhilFastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Blog1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog1/">NikhilFastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog1/JSTable/">JSTable</a><a class="page-link" href="/Blog1/submenu/">Submenu</a><a class="page-link" href="/Blog1/table/">Table</a><a class="page-link" href="/Blog1/about/">About Me</a><a class="page-link" href="/Blog1/search/">Search</a><a class="page-link" href="/Blog1/categories/">Tags</a><a class="page-link" href="/Blog1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-30T00:00:00-06:00" itemprop="datePublished">
        Nov 30, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Nikhil Chakravarthula</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nikhilc3/Blog1/tree/master/_notebooks/2022-11-30-Hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Blog1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nikhilc3/Blog1/master?filepath=_notebooks%2F2022-11-30-Hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nikhilc3/Blog1/blob/master/_notebooks/2022-11-30-Hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnikhilc3%2FBlog1%2Fblob%2Fmaster%2F_notebooks%2F2022-11-30-Hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Blog1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Hacks-1">Hacks 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-2">Hacks 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-3">Hacks 3 </a></li>
<li class="toc-entry toc-h1"><a href="#Lesson-3-&-4-Hacks">Lesson 3 &amp; 4 Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hacks-1">Hacks 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-2">Hacks 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Crossword-Puzzle">Crossword Puzzle </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-5-6">Hacks 5-6 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-section-9-11">Hacks section 9-11 </a></li>
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-for-3.9.3">Hacks for 3.9.3 </a></li>
<li class="toc-entry toc-h2"><a href="#Lesson-12-13-hacks">Lesson 12-13 hacks </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-2">Hacks 2 </a></li>
<li class="toc-entry toc-h2"><a href="#3.13-Hacks">3.13 Hacks </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-30-Hacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Observations: - In a program, a variable is an abstraction that retains a value. Each variable is paired with data storage that can only hold one value at a time (However, if the value is a collection type such as a list, then the value can contain multiple values).
Variables can be thought of as "containers," and each one has a name that describes what it is meant to hold.</p>
<ul>
<li>Depending on what is being represented, variables have a variety of data types that hold particular types of data.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-1">
<a class="anchor" href="#Hacks-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 1<a class="anchor-link" href="#Hacks-1"> </a>
</h2>
<p>Questions (College Board's Essential Knowledge):</p>
<ol>
<li>What exactly IS a variable?</li>
</ol>
<ul>
<li>A variable is an abstraction that stores a value inside of a program, and each variable has a corresponding data storage that holds just one value at a time</li>
</ul>
<ol>
<li>What is the best data type to represent someone's dog's name?<ul>
<li>The best data type is a string</li>
</ul>
</li>
<li>Why is it important to give variables specific names before containing values?<ul>
<li>In order for them to have a name that is appropriate for the value that will be contained.</li>
</ul>
</li>
<li>What is the best way to represent someone's phone number?<ul>
<li>The best way to ensure that the numbers don't obstruct the code is to use a string.</li>
</ul>
</li>
</ol>
<p>Bonus (Not required but important to know):</p>
<ol>
<li>How can we update a variable's value<ul>
<li>To update a variable's value u can do it using + or - for incrementing or decrementing</li>
</ul>
</li>
<li>What function is used to receive a user's input?<ul>
<li>input()</li>
</ul>
</li>
</ol>
<h2 id="Hacks-2">
<a class="anchor" href="#Hacks-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 2<a class="anchor-link" href="#Hacks-2"> </a>
</h2>
<p>Answer these:</p>
<ol>
<li>In your <strong>own</strong> words, briefly explain by writing down what an assignment operator is<ul>
<li>The equal sign (=) serves as the assignment operator and enables the assignment of code elements to values.</li>
</ul>
</li>
<li>In Collegeboard pseudocode, what symbol is used to assign values to variables?<ul>
<li>&lt;--</li>
</ul>
</li>
<li>A variable, x, is initially given a value of 15. Later on, the value for x is changed to 22. If you print x, would the command display 15 or 22?<ul>
<li>It would display 22.</li>
</ul>
</li>
</ol>
<h2 id="Hacks-3">
<a class="anchor" href="#Hacks-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 3<a class="anchor-link" href="#Hacks-3"> </a>
</h2>
<ol>
<li>What is a list?<ul>
<li>a series of elements, each of which is a variable.</li>
</ul>
</li>
<li>What is an element<ul>
<li>An element are the items inside of a list.</li>
</ul>
</li>
<li>What is an easy way to reference the elements in a list or string?<ul>
<li>using print()</li>
</ul>
</li>
<li>What is an example of a string?<ul>
<li>Hello World</li>
</ul>
</li>
</ol>
<ul>
<li>Create a list with indices </li>
<li>Index a part of the list that you created.</li>
<li>Try to index from the end</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">NamesList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Nikhil"</span><span class="p">,</span> <span class="s2">"Taiyo"</span><span class="p">,</span> <span class="s2">"Lunda"</span><span class="p">,</span> <span class="s2">"Parav"</span><span class="p">,</span> <span class="s2">"Ethan"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">NamesList</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">NamesList</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Lunda
Ethan
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Input a number. "</span><span class="p">)</span>
<span class="n">num2</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Input a number. "</span><span class="p">)</span>
<span class="n">num3</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Input a number. "</span><span class="p">)</span>
<span class="n">add</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">"How much would you like to add? "</span><span class="p">)</span>

<span class="c1"># Add code in the space below</span>

<span class="n">numlist</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">num1</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">num2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">num3</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"User submitted numbers"</span><span class="p">,</span> <span class="n">numlist</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Plus "</span> <span class="o">+</span> <span class="n">add</span><span class="p">)</span>

<span class="c1"># The following is the code that adds the inputted addend to the other numbers. It is hidden from the user.</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numlist</span><span class="p">)):</span>
    <span class="n">numlist</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Result: "</span><span class="p">,</span> <span class="n">numlist</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>User submitted numbers [1, 2, 3]
Plus 4
Result:  [5, 6, 7]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">foodlist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"eggs"</span><span class="p">,</span> <span class="s2">"bread"</span><span class="p">,</span> <span class="s2">"chicken"</span><span class="p">,</span> <span class="s2">"rice"</span><span class="p">,</span> <span class="s2">"pizza"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">foodlist</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['eggs', 'bread', 'chicken', 'rice', 'pizza']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span><span class="o">,</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">question_with_response</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question: "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">msg</span>

<span class="n">questions</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Hello, '</span> <span class="o">+</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" running "</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"You will be asked "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" questions."</span><span class="p">)</span>
<span class="n">question_with_response</span><span class="p">(</span><span class="s2">"Are you ready to take a test?"</span><span class="p">)</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"The purpose of lists and dictionaries are to manage the ____ of a program"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"complexity"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"Lists are a form of data ______"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"abstraction"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"Which brackets are used to assign values to a variable to make a list?"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"[]"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" you scored "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">correct</span><span class="p">)</span> <span class="o">+</span><span class="s2">"/"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, nikhilchakravarthula running /Users/nikhilchakravarthula/opt/anaconda3/bin/python
You will be asked 3 questions.
Question: Are you ready to take a test?
Question: The purpose of lists and dictionaries are to manage the ____ of a program
complexity is correct!
Question: Lists are a form of data ______
abstraction is correct!
Question: Which brackets are used to assign values to a variable to make a list?
[] is correct!
nikhilchakravarthula you scored 3/3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lesson-3-&amp;-4-Hacks">
<a class="anchor" href="#Lesson-3-&amp;-4-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 3 &amp; 4 Hacks<a class="anchor-link" href="#Lesson-3-&amp;-4-Hacks"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notes:
    An algorithm is a sequential process that describes a set of instructions that must be followed in a specific order in order to produce the intended result.
    An algorithm provides the computer with a set of instructions that it can follow to complete any task.
    There are three components to an algorithm: sequencing, selection, and iteration.
    Similar to how you would follow a teacher's instructions, a sequence is the order in which something should be done in order to accomplish a goal.
    A loop, or iteration, occurs when something is repeated until a condition is met, such when you turn off your computer after finishing a task.
    Languages that utilize arithmetic operators include those that use addition, subtraction, multiplication, division, and modulus.</p>
<h2 id="Hacks-1">
<a class="anchor" href="#Hacks-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 1<a class="anchor-link" href="#Hacks-1"> </a>
</h2>
<p>Sequencing: 1,2,5 Selection: 3 Iteration: 4</p>
<h2 id="Hacks-2">
<a class="anchor" href="#Hacks-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 2<a class="anchor-link" href="#Hacks-2"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">num3</span> <span class="o">=</span> <span class="n">num2</span> <span class="o">/</span> <span class="n">num1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">9</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">num3</span> <span class="o">%</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">)</span> <span class="o">%</span> <span class="n">num3</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">5</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Crossword-Puzzle">
<a class="anchor" href="#Crossword-Puzzle" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crossword Puzzle<a class="anchor-link" href="#Crossword-Puzzle"> </a>
</h2>
<p>Down: 1) iteration 2) selection</p>
<p>Across: 3) sequence</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-5-6">
<a class="anchor" href="#Hacks-5-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 5-6<a class="anchor-link" href="#Hacks-5-6"> </a>
</h2>
<p>Explain in your own words what each logical operator does.</p>
<ul>
<li>Not: This displays the opposite of the data inputed.</li>
<li>And: This helps determine if the conditions are met</li>
<li>Or: This may help determine if one of the conditions is met.</li>
</ul>
<p>Code your own scenario that makes sense for each logical operator</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">walking</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">result</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">walking</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>False
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">USD</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">Coins</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">if</span> <span class="n">USD</span> <span class="o">&gt;=</span> <span class="mi">9</span> <span class="ow">and</span> <span class="n">Coins</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You have a lot of money"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"you have less money"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You have a lot of money
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Cars</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">Ferrari</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">if</span> <span class="n">Ferrari</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">Cars</span> <span class="o">&gt;=</span> <span class="mi">101</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"you have good cars"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>you have good cars
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>1 point for defining all the key terms in your own words. 0.5 points if you use examples that show you truly understand it.</p>
<ul>
<li>Selection: This is a piece of code that is determined if the ouput is true or false.</li>
<li>Algorithm: An algorithm is a process and a set of rules that should be followed when doing calculations.</li>
<li>Conditional statements: These are a set of rules to see if a condition is met.</li>
</ul>
<p>1 point for writing a program that uses binary conditional logic. 0.5 points if it is original and shows complexity</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"choose a number"</span><span class="p">))</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">"is even"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">"is odd"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>12 is even
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-section-9-11">
<a class="anchor" href="#Hacks-section-9-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks section 9-11<a class="anchor-link" href="#Hacks-section-9-11"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<p>First, create algorithms.</p>
<p>Outlining an algorithm's procedure before coding is a smart idea. This guarantees that it is correctly sequenced. You should use a flowchart or simple language to represent the algorithm. You can use visualization to more clearly observe how the entire algorithm works. This might make the coding process more productive and efficient.</p>
<p>2) Evaluation of Iteration and Selection</p>
<p>Iterative algorithms repeat a function until a target is reached. We can use iteration to more simply represent an algorithm without illustrating all the repeated steps. Algorithms with selection only execute specific functions in the case of certain conditions being true or false.</p>
<p>3) Why are algorithms used?</p>
<p>It is simple to think that two algorithms that look quite similar do the same task. That is not the case, though, because we have learned to detect minute variations in code and essentially debug.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isCold</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">isHot</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">if</span> <span class="n">isCold</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">" Jacket necessary!"</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">isHot</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"No Jacket necessary!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> Jacket necessary!
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isCold</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">isHot</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">puddles</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">isCold</span><span class="p">)</span> <span class="ow">and</span> <span class="n">isHot</span>
<span class="k">if</span> <span class="n">isHot</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"No Jacket!"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">isCold</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Jacket!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>1) When the code first runs, there are 5 coins available.</p>
<p>2) The AmountMoney variable is set to True.</p>
<p>3) $1 is subtracted from the coins variable but AmountMoney stays true.</p>
<p>4) The string "Broke!" is printed when the variable coins reaches a value of 0. At that point, AmountMoney is set to False.</p>
<p>5) End!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Coins</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">AmountMoney</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">while</span><span class="p">(</span><span class="n">AmountMoney</span> <span class="o">==</span> <span class="kc">True</span><span class="p">):</span>
    <span class="n">Coins</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">Coins</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">AmountMoney</span> <span class="o">==</span> <span class="kc">False</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Broke"</span><span class="p">)</span>
    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Broke
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyboardInterrupt</span>                         Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/Users/nikhilchakravarthula/vscode/Blog1/_notebooks/2022-11-30-Hacks.ipynb Cell 24</span> in <span class="ansi-cyan-fg">&lt;cell line: 3&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/nikhilchakravarthula/vscode/Blog1/_notebooks/2022-11-30-Hacks.ipynb#X34sZmlsZQ%3D%3D?line=0'&gt;1&lt;/a&gt;</span> Coins = 10
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/nikhilchakravarthula/vscode/Blog1/_notebooks/2022-11-30-Hacks.ipynb#X34sZmlsZQ%3D%3D?line=1'&gt;2&lt;/a&gt;</span> AmountMoney = True
<span class="ansi-green-fg">----&gt; &lt;a href='vscode-notebook-cell:/Users/nikhilchakravarthula/vscode/Blog1/_notebooks/2022-11-30-Hacks.ipynb#X34sZmlsZQ%3D%3D?line=2'&gt;3&lt;/a&gt;</span> while(AmountMoney == True):
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/nikhilchakravarthula/vscode/Blog1/_notebooks/2022-11-30-Hacks.ipynb#X34sZmlsZQ%3D%3D?line=3'&gt;4&lt;/a&gt;</span>     Coins -= 1
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href='vscode-notebook-cell:/Users/nikhilchakravarthula/vscode/Blog1/_notebooks/2022-11-30-Hacks.ipynb#X34sZmlsZQ%3D%3D?line=4'&gt;5&lt;/a&gt;</span>     if Coins == 0:

<span class="ansi-red-fg">KeyboardInterrupt</span>: </pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-for-3.9.3">
<a class="anchor" href="#Hacks-for-3.9.3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks for 3.9.3<a class="anchor-link" href="#Hacks-for-3.9.3"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">num_guesses</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">user_guess</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">upper_bound</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">lower_bound</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"I'm thinking of a number between 0 and 100."</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">guess</span><span class="p">():</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Input your guess"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">num</span> 

<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">guess</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Too low, try again!!!!"</span><span class="p">)</span> 
        <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">elif</span> <span class="nb">int</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Too high, try again!!!!! "</span><span class="p">)</span> 
        <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">upper_bound</span><span class="p">,</span> <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">guess</span><span class="p">,</span> <span class="n">guess</span>
        <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span> 

<span class="k">while</span> <span class="n">user_guess</span> <span class="o">!=</span> <span class="n">number</span><span class="p">:</span>
    <span class="n">user_guess</span> <span class="o">=</span> <span class="n">guess</span><span class="p">()</span>
    <span class="n">num_guesses</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed </span><span class="si">{</span><span class="n">user_guess</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>
    <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">user_guess</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">upper_bound</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Guess a number between </span><span class="si">{</span><span class="n">lower_bound</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">upper_bound</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed the number in </span><span class="si">{</span><span class="n">num_guesses</span><span class="si">}</span><span class="s2"> guesses!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>I'm thinking of a number between 0 and 100.
You guessed 30.
Too low, try again!!!!
Guess a number between 30 and 100.
You guessed 72.
Too low, try again!!!!
Guess a number between 72 and 100.
You guessed 91.
Too high, try again!!!!! 
Guess a number between 72 and 91.
You guessed 83.
Too high, try again!!!!! 
Guess a number between 72 and 83.
You guessed 75.
Too high, try again!!!!! 
Guess a number between 72 and 75.
You guessed 73.
Too low, try again!!!!
Guess a number between 73 and 75.
You guessed 74.
You guessed the number in 7 guesses!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Answer is in image below</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Answer: Set 1: 80, Set 2: 74, Set 3: 96</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Answer is C</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">numListOne</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">99</span><span class="p">]</span>
<span class="n">numListTwo</span> <span class="o">=</span> <span class="p">[</span><span class="mi">92</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">74</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">numListThree</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">96</span><span class="p">,</span><span class="mi">111</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">84</span><span class="p">,</span><span class="mi">60</span><span class="p">]</span>
<span class="n">numLists</span> <span class="o">=</span> <span class="p">[</span><span class="n">numListOne</span><span class="p">,</span> <span class="n">numListTwo</span><span class="p">,</span> <span class="n">numListThree</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numLists</span><span class="p">)):</span>
    <span class="n">numLists</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">middle</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numLists</span><span class="p">[</span><span class="n">x</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Middle Index of List #"</span><span class="p">,</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="s2">"is"</span><span class="p">,</span><span class="n">numLists</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">middle</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Middle Index of List # 1 is 57
Middle Index of List # 2 is 43
Middle Index of List # 3 is 60
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lesson-12-13-hacks">
<a class="anchor" href="#Lesson-12-13-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 12-13 hacks<a class="anchor-link" href="#Lesson-12-13-hacks"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>a) Procedure: A block of code that is created to perform a given task - essentially a function.</p>
<p>b) Parameter: A variable that is utilized in a function that enables data to be imported into said function.</p>
<p>a) A return value is a value that a function or method returns to the caller code once it has completed executing. Once the function or method has completed its task, the value is returned to the caller code.</p>
<p>b) Output parameters, which are variables supplied by reference to a function or method and used to return a value to the caller code, are another type of parameter. They are frequently used to have a single function or method return a number of values.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">userNum</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">userNum</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">userNum</span>

<span class="n">sqrt</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">userNum</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Square root of"</span><span class="p">,</span> <span class="n">userNum</span> <span class="p">,</span> <span class="s2">":"</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">sqrt</span><span class="p">))</span>  
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Square root of 10.0 : 3.1622776601683795
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-2">
<a class="anchor" href="#Hacks-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 2<a class="anchor-link" href="#Hacks-2"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Set function</span>
<span class="k">def</span> <span class="nf">addition</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="k">return</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>

<span class="c1">#Print the result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">addition</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>120
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># use the split() method to split the string into a list of words</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>

	<span class="c1"># initialize a new list to hold all non-empty strings</span>
    <span class="n">new_words</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">word</span> <span class="o">!=</span> <span class="s2">""</span><span class="p">:</span>
            <span class="c1"># add all non-empty substrings of `words` to `new_words`</span>
            <span class="n">new_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">words</span>

<span class="c1"># this function takes a list of words as input and returns the number of words</span>
<span class="c1"># that start with the given letter (case-insensitive)</span>
<span class="k">def</span> <span class="nf">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">letter</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1"># loop through the list of words and check if each word starts with the given letter</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="c1"># use the lower() method to make the comparison case-insensitive</span>
        <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">letter</span><span class="p">):</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># this function takes a string as input and returns the number of words that start with 'a'</span>
<span class="k">def</span> <span class="nf">count_words_starting_with_a_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># use the split_string() function to split the input string into a list of words</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    
    <span class="c1"># use the count_words_starting_with_letter() function to count the number of words</span>
    <span class="c1"># that start with 'a' in the list of words</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># see above</span>
<span class="k">def</span> <span class="nf">count_words_starting_with_d_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># example usage:</span>
<span class="n">s</span> <span class="o">=</span> <span class="s2">"   This is  a  test  string! Don't you think this is cool? "</span>
<span class="n">a_count</span> <span class="o">=</span> <span class="n">count_words_starting_with_a_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">d_count</span> <span class="o">=</span> <span class="n">count_words_starting_with_d_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Words starting with a:"</span><span class="p">,</span> <span class="n">a_count</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Words starting with d:"</span><span class="p">,</span> <span class="n">d_count</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Words starting with a: 1
Words starting with d: 1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.13-Hacks">
<a class="anchor" href="#3.13-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.13 Hacks<a class="anchor-link" href="#3.13-Hacks"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<p>x = 1 y = 2</p>
<p>&lt;button id= “add” type=“button” onclick=“addition(x,y)“&gt;addition&lt;/button&gt;</p>
<p>&lt;p id = “output”&gt;</p>&lt;/p&gt;
<p>&lt;button id= “subtract” type=“button” onclick=“subtraction(x,y)“&gt;subtraction&lt;/button&gt;</p>
<p>&lt;p id = “output2”&gt;</p>&lt;/p&gt;
<p>&lt;button id= “divide” type=“button” onclick=“divide(x,y)“&gt;divide&lt;/button&gt;</p>
<p>&lt;p id = “output3”&gt;</p>&lt;/p&gt;
<p>&lt;button id= “multiply” type=“button” onclick=“multiply(x,y)“&gt;multiply&lt;/button&gt;</p>
<p>&lt;p id = “output4”&gt;</p>&lt;/p&gt;
<script>
  var x = 1
  var y = 2
  function addition(x,y) {
    document.getElementById(“output”).innerHTML = x + y
    }
  function subtraction(x,y) {
    document.getElementById(“output2”).innerHTML = x - y
    }
  function divide(x,y) {
    document.getElementById(“output3").innerHTML = x/y 
    }
  function multiply(x,y) {
    document.getElementById(“output4”).innerHTML = x * y
    }
</script>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<p id="input">Enter First Number: <input id="one">
<br><br>
Enter Second Number: <input id="two"></p>
<p></p>
<p><button onclick="fun()">Add, Subtract, Multiply, Divide</button></p>
<p></p>
<p id="res" style="display:none;">
Addition Result = <input id="add"><br><br>
Subtraction Result = <input id="subtract"><br><br>
Multiplication Result = <input id="multiply"><br><br>
Division Result = <input id="divide"></p>
<script>
var numOne, numTwo, res, temp;
function fun()
{
  numOne = parseInt(document.getElementById("one").value);
  numTwo = parseInt(document.getElementById("two").value);
  if(numOne && numTwo)
  {
    temp = document.getElementById("res");
    temp.style.display = "block";
    res = numOne + numTwo;
    document.getElementById("add").value = res;
    res = numOne - numTwo;
    document.getElementById("subtract").value = res;
    res = numOne * numTwo;
    document.getElementById("multiply").value = res;
    res = numOne / numTwo;
    document.getElementById("divide").value = res;
  }
}
</script>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nikhilc3/Blog1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog1/2022/11/30/Hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nikhilc3.github.io/Blog1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
